upstream backendtest {
    server 127.0.0.1:8080;
    #weight=1 max_fails=3;
    #server servname2 weight=2;
}


upstream backendqa {
    server 127.0.0.1:8080;
    #weight=1 max_fails=3;
    #server servname2 weight=2;
}

server {
    listen 80;
    server_name _;
    #root /home/box/web;
    location / {
      proxy_pass http://backendtest;
    }
    location ^~ /login/ {
      root /home/box/web;
    }
    location ^~ /signup/ {
      root /home/box/web;
    }
    location ^~ /question/ {
      proxy_pass http://backendqa;
    }
    location ^~ /ask/ {
      root /home/box/web;
    }
    location ^~ /popular/ {
      root /home/box/web;
    }
    location ^~ /new/ {
      root /home/box/web;
    }
    location ^~ /uploads/ {
      root /home/box/web;
    }
    location ^~ /hello/ {
      proxy_pass http://backendtest;
    }
    location ~* ^.+\.\w+ {
      root /home/box/web/public;
    }
}

#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
