server {
    listen 80;
    server_name _;
    #root /home/box/web;
    location / {
      return 404;
    }
    location ^~ /uploads/ {
      root /home/box/web;
    }
    location ~* ^.+\.\w+ {
      root /home/box/web/public;
    }
}
